# fleurui-http

./: README.md  pom.xml
fleurui-clients/: pom.xml
fleurui-clients/src/main/java/com/fleurui/clients/: HttpClient.java  NativeHttpClientAdapter.java
fleurui-clients/src/main/java/top/wrqj/clients/: HttpClient.java  NativeHttpClientAdapter.java
fleurui-http-annotations/: pom.xml
fleurui-http-annotations/src/main/java/com/fleurui/annotations/: Demo.java  HttpDemo.java  Order.java
fleurui-http-builder/: pom.xml
fleurui-http-builder/src/main/java/com/fleurui/builder/: HttpServiceBuilder.java  HttpServiceFactory.java  HttpServiceProxy.java
fleurui-http-converters/: pom.xml
fleurui-http-converters/src/main/java/com/fleurui/converters/: ConverterFactory.java  ConverterRegister.java  HttpConverter.java
fleurui-http-converters/src/main/java/com/fleurui/converters/json/: JacksonConverter.java
fleurui-http-converters/src/main/java/com/fleurui/converters/text/: TextHtmlConverter.java
fleurui-http-converters/src/main/java/com/fleurui/converters/xml/: XmlConverter.java
fleurui-http-converters/src/main/java/top/wrqj/converters/: ConverterFactory.java
fleurui-http-converters/src/main/java/top/wrqj/converters/json/: JacksonConverter.java
fleurui-http-converters/src/main/java/top/wrqj/converters/text/: TextHtmlConverter.java
fleurui-http-converters/src/main/java/top/wrqj/converters/xml/: XmlConverter.java
fleurui-http-core/: pom.xml
fleurui-http-core/src/main/java/com/fleurui/core/: HttpRequest.java  InterceptorRegister.java  InvokeHttpClient.java
fleurui-http-core/src/main/java/com/fleurui/core/builder/: HttpServiceBuilder.java  HttpServiceFactory.java  HttpServiceProxy.java
fleurui-http-core/src/main/java/com/fleurui/core/builder/register/: ConverterRegister.java  ParserParamsRegister.java
fleurui-http-core/src/main/java/com/fleurui/core/interceptor/: InterceptorExecutionChain.java  InterceptorHandler.java
fleurui-http-core/src/main/java/com/fleurui/core/parser/: ClassParser.java  MethodParser.java  ParameterParser.java  Parser.java  ParserFactory.java  ParserRegister.java
fleurui-http-core/src/main/java/com/fleurui/core/type/: ArrayParserAdapter.java  NumberParserAdapter.java  ObjectParserAdapter.java  ParserParams.java  ParserParamsFactory.java
fleurui-http-core/src/main/java/com/fleurui/core/utils/: ReflectUtils.java  UrlBuilder.java
fleurui-http-core/src/main/java/top/wrqj/core/: Interface.java  InvokeHttpClient.java  Main.java  SendRequest.java
fleurui-http-core/src/main/java/top/wrqj/core/builder/: HttpServiceBuilder.java  HttpServiceFactory.java  HttpServiceProxy.java
fleurui-http-core/src/main/java/top/wrqj/core/builder/register/: ConverterRegister.java  ParserParamsRegister.java
fleurui-http-core/src/main/java/top/wrqj/core/interceptor/: InterceptorHandler.java
fleurui-http-core/src/main/java/top/wrqj/core/parser/: Parser.java
fleurui-http-core/src/main/java/top/wrqj/core/type/: ArrayParserAdapter.java  NumberParserAdapter.java  ObjectParserAdapter.java  ParserParamsFactory.java
fleurui-http-core/src/main/java/top/wrqj/core/utils/: ReflectUtils.java  UrlBuilder.java  UrlTemplateUtils.java
fleurui-http-example/: pom.xml
fleurui-http-example/src/main/java/com/fleurui/: HttpDemo.java  Main.java  RandomArticle.java
fleurui-http-exception/: pom.xml
fleurui-http-exception/src/main/java/com/fleurui/exception/: ConverterNotFoundException.java  FleuruiHttpException.java  HeaderException.java  HttpClientNullException.java
fleurui-http-exception/src/main/java/top/wrqj/exception/: HttpClientNullException.java
fleurui-http-model/: pom.xml
fleurui-http-model/src/main/java/com/fleurui/model/: ArrayType.java  HttpConfig.java  Request.java  Response.java
fleurui-http-model/src/main/java/top/wrqj/model/: ArrayType.java  HttpConfig.java  Request.java
fleurui-http-spring-boot-starter/: pom.xml
fleurui-http-spring-boot-starter/src/main/java/com/fleurui/spring/boot/autoconfigure/: BeanHodler.java  HttpServiceAutoConfiguration.java  HttpServiceProperties.java
fleurui-http-spring-boot-starter/src/main/java/com/fleurui/spring/boot/enable/: EnableHttpClients.java
fleurui-http-spring-boot-starter/src/main/java/com/fleurui/spring/boot/register/: HttpClientClassPathScanner.java  HttpClientFactoryBean.java  HttpClientScannerRegistrar.java
src/main/java/top/wrqj/: Main.java
src/main/java/top/wrqj/annotations/: Order.java
src/main/java/top/wrqj/annotations/method/: Delete.java  HttpServer.java  Post.java  Put.java
src/main/java/top/wrqj/annotations/request/: Body.java  Header.java  Http.java  Params.java  PathParam.java
src/main/java/top/wrqj/client/: HttpClient.java  NativeHttpClientAdapter.java
src/main/java/top/wrqj/common/annotations/: Order.java
src/main/java/top/wrqj/common/cache/: Cache.java  MemoryCache.java
src/main/java/top/wrqj/common/enums/: AnnotationScope.java  HttpMethod.java
src/main/java/top/wrqj/common/utils/: HttpServiceContextHolder.java  UrlBuilder.java  UrlTemplateUtils.java
src/main/java/top/wrqj/converters/: AbstractConverterFactory.java  ConverterFactory.java  HttpConverter.java  JsonConverter.java  TextHtmlConverter.java  XmlConverter.java
src/main/java/top/wrqj/converters/json/: JacksonConverter.java
src/main/java/top/wrqj/converters/text/: TextHtmlConverter.java
src/main/java/top/wrqj/core/: HttpServiceFactory.java  HttpServiceProxy.java  InterceptorRegister.java  InvokeHttpClient.java
src/main/java/top/wrqj/core/builder/: HttpServiceBuilder.java  HttpServiceFactory.java  HttpServiceProxy.java
src/main/java/top/wrqj/core/interceptor/: InterceptorExecutionChain.java
src/main/java/top/wrqj/core/parser/: BodyAnnotationHandler.java  HeaderAnnotationHandler.java  Parser.java  (+4 more)
src/main/java/top/wrqj/exception/: ConverterNotFoundException.java  FleuruiHttpException.java  HeaderException.java
src/main/java/top/wrqj/model/: ArrayType.java  HttpConfig.java  HttpServerMeta.java  HttpServiceContext.java  MethodContext.java  Request.java  RequestContext.java  Response.java  Universal.java
(+42 files in other folders)
