<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wrqj</groupId>
        <artifactId>fleurui-http</artifactId>
        <version>0.0.1-beta</version>
    </parent>

    <artifactId>fleurui-http-core</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.wrqj</groupId>
            <artifactId>fleurui-http-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>top.wrqj</groupId>
            <artifactId>fleurui-clients</artifactId>
        </dependency>

        <dependency>
            <groupId>top.wrqj</groupId>
            <artifactId>fleurui-http-exception</artifactId>
        </dependency>

        <dependency>
            <groupId>top.wrqj</groupId>
            <artifactId>fleurui-http-converters</artifactId>
        </dependency>

        <dependency>
            <groupId>top.wrqj</groupId>
            <artifactId>fleurui-http-model</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- maven编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- maven Source插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>